Лабораторная 5/lab5_2/lab3_12/lab3_12/MainWindow.xaml

<Window x:Class="lab3_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="400" Width="525"
        x:Name="wind">
    <Window.Resources>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Black" Width="1" Height="1"/>
            <DrawingAttributes Color="White" Width="1" Height="1"/>
            <DrawingAttributes Color="Red" Width="1" Height="1"/>
            <DrawingAttributes Color="Green" Width="1" Height="1"/>
            <DrawingAttributes Color="Blue" Width="1" Height="1"/>
            <DrawingAttributes Color="Yellow" Width="1" Height="1"/>
            <DrawingAttributes Color="Orange" Width="1" Height="1"/>
        </x:Array>
        <x:Array x:Key="MyEditingModes1" Type="{x:Type RadioButton}">
            <RadioButton GroupName="Modes" x:Name="RadioButton_Ink" Content="Ink" IsChecked="True"/>
            <RadioButton GroupName="Modes" x:Name="RadioButton_Select" Content="Select"/>
            <RadioButton GroupName="Modes" x:Name="RadioButton_EraseByStroke" Content="EraseByStroke"/>
        </x:Array>
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5" />
                <EventSetter Event="Click" Handler="RadioButton_Click"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke" BorderBrush="CadetBlue" BorderThickness="1">
            <MenuItem Header="_О программе" Click="MenuItem_Click_1"/>
            <MenuItem Header="_Закрыть" Click="MenuItem_Click"/>
        </Menu>
        <InkCanvas Grid.Row="1" Grid.Column="0" x:Name="inkcanvas1" DefaultDrawingAttributes="{Binding ElementName=combobox1, Path=SelectedValue}"/>     
        <StackPanel Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
            <Label Content="Выберите цвет кисти"/>
            <ComboBox x:Name="combobox1" SelectedIndex="0" ItemsSource="{StaticResource MyDrawingAttributes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Height="20" Width="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="{Binding Path=Color}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>                
            </ComboBox>
            <Separator/>
            <Label Content="Выберите размер кисти: "/>
            <Slider Height="25" Width="150" Minimum="1" Maximum="100" Value="1" x:Name="slider1" PreviewMouseUp="slider1_PreviewMouseUp"/>
            <Label Content="Размер кисти: "/>
            <Label Content="{Binding ElementName=slider1, Path=Value}"/>
            <Separator/>            
            <Label Content="Выберите режим работы"/>
            <ItemsControl ItemsSource="{StaticResource MyEditingModes1}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Background="WhiteSmoke" BorderBrush="CadetBlue" BorderThickness="1">
            <TextBlock Text="Графический редактор"/>
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="v.1.1"/>               
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
