Лабораторная 7/lab7_1/lab7_1/lab5_3/MainWindow.xaml

<Window x:Class="lab5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotMouseCapture">
                    <BeginStoryboard>
                        <Storyboard BeginTime="00:00:00" Duration="0:0:2"
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <ColorAnimation FillBehavior="Stop"
                                        From="LightGreen" To="LightYellow"                                        
                                        Duration="0:0:0.5"
                                        AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard BeginTime="00:00:00" Duration="0:0:2"
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation FillBehavior="Stop"
                                        From="LightCoral" To="LightGray"
                                        Duration="0:0:0.5"
                                        AutoReverse="True"/>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource TextStyle}" x:Key="SmallText" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style BasedOn="{StaticResource TextStyle}" x:Key="BigText" TargetType="TextBox">
            <Style.Setters>
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="24" />
            </Style.Setters>            
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Khaki" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="0.4" />
                            <GradientStop Color="LightGray" Offset="0.7" />
                            <GradientStop Color="Lavender" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
        </StackPanel>
    </Grid>
</Window>
