Лабораторная 6/lab6_2/ui6/ui6/MainWindow.xaml

<Window x:Class="ui6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="OldLace" Offset="0"/>
                            <GradientStop Color="Lavender" Offset="0.3" />
                            <GradientStop Color="LightCyan" Offset="0.7" />
                            <GradientStop Color="Gainsboro" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=combobox1, Path=SelectedIndex}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="13"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=combobox1, Path=SelectedIndex}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="FontSize" Value="15"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=combobox1, Path=SelectedIndex}" Value="2"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="FontSize" Value="16"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=combobox1, Path=SelectedIndex}" Value="3"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="DarkViolet"/>
                        <Setter Property="FontFamily" Value="Garamond"/>
                        <Setter Property="FontSize" Value="18"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="buttons">
            <Setter Property="Background" Value="LightSteelBlue"/>    
            <Setter Property="Foreground" Value="DarkViolet"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Padding" Value="7,2" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Maroon"/>
                    </Trigger.Setters>                    
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="DarkCyan"/>
                    </Trigger.Setters>
                </Trigger>                
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="closebutton" BasedOn="{StaticResource buttons}">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textbox1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=textbox2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource ResourceKey=buttons}">Открыть</Button>
            <Button Style="{StaticResource ResourceKey=buttons}">Очистить</Button>
            <Button Style="{StaticResource ResourceKey=closebutton}">Закрыть</Button>     
        </StackPanel>
        <TextBox x:Name="textbox1" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextStyle}" Text="Text 1"/>
        <TextBox x:Name="textbox2" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=TextStyle}" Text="Text 2"/>        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="200">
            <Label Content="Выберите стиль:" />
            <ComboBox x:Name="combobox1" SelectedIndex="0" Margin="0,0,0,15">
                <ComboBoxItem Content="Стиль 1"></ComboBoxItem>
                <ComboBoxItem Content="Стиль 2"></ComboBoxItem>
                <ComboBoxItem Content="Стиль 3"></ComboBoxItem>
                <ComboBoxItem Content="Стиль 4"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>    
</Window>
