Лабораторная 2/ui2/ui2/MainWindow.xaml

<Window x:Class="ui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчеры компоновки" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Последние документы" />
            <Label Content="1.txt" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
            <Label Content="4.txt" />
            <Label Content="5.txt" />
            <Label Content="6.txt" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Открыть" Margin="0 0 10 0" Padding="3 0 3 0" Height="18" />
            <Button Content="Сохранить" Margin="0 0 10 0" Padding="3 0 3 0" Height="18"/>
            <Button Content="Закрыть" Margin="0 0 10 0" Padding="3 0 3 0" Height="18"/>
            <Button Content="Обработать" Margin="0 0 10 0" Padding="3 0 3 0" Height="18"/>
            <Button Content="О программе" Height="18" Padding="3 0 3 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="1.txt" FontWeight="Bold" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <Label Content="A" Padding="30" Margin="10" Background="Yellow" />
            <Label Content="B" Padding="30" Margin="10" Background="Red" />
            <Label Content="C" Padding="30" Margin="10" Background="Green" />
            <Label Content="D" Padding="30" Margin="10" Background="Blue" />
            <Label Content="E" Padding="30" Margin="10" Background="Gray" />
            <Label Content="F" Padding="30" Margin="10" Background="LightGray" />
        </WrapPanel>
    </Grid>
</Window>
