Лабораторная 5/lab5_3/lab5_3/MainWindow.xaml

<Window x:Class="lab5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        </Style>
        <Style BasedOn="{StaticResource TextStyle}" x:Key="SmallText" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style BasedOn="{StaticResource TextStyle}" x:Key="BigText" TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="24" />            
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="DarkMagenta" Offset="0"/>
                            <GradientStop Color="LightPink" Offset="0.3" />
                            <GradientStop Color="LightGray" Offset="0.7" />
                            <GradientStop Color="DarkMagenta" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
            <TextBox Style="{StaticResource ResourceKey=SmallText}"/>
        </StackPanel>
    </Grid>
</Window>
