Лабораторная 2/ui2_2/ui2_2/MainWindow.xaml

<Window x:Class="ui2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер компоновки" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content=" " Background="White" Padding="30" Margin="10" />
            <Label Content=" " Background="White" Padding="20" Height="50" Margin="10" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label Content="A" Background="Yellow" Padding="30" Margin="10"/>
            <Label Content="B" Background="Red" Padding="30" Margin="10"/>
            <Label Content="C" Background="Green" Padding="30" Margin="10"/>
            <Label Content="D" Background="Blue" Padding="30" Margin="10"/>
            <Label Content="E" Background="Gray" Padding="30" Margin="10"/>
            <Label Content="F" Background="LightGray" Padding="30" Margin="10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="A" Background="Yellow" Padding="30" Margin="10"/>
            <Label Content="B" Background="Red" Padding="30" Margin="10"/>
            <Label Content="C" Background="Green" Padding="30" Margin="10"/>
            <Label Content="D" Background="Blue" Padding="30" Margin="10"/>
            <Label Content="E" Background="Gray" Padding="30" Margin="10"/>
            <Label Content="F" Background="LightGray" Padding="30" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
