Лабораторная 11/lab11/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        xmlns:conv="clr-namespace:lab9.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="525"
        ResizeMode="NoResize">
    <Window.Resources>
        <conv:SplitStringConverter x:Key="StringConverter"/>
    </Window.Resources>
    <Grid Margin="8" x:Name="itemGrid" Height="auto">
        <Grid.Resources>
            <Style x:Key="ValueStyle" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.Sent}" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.Sent}" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>                    
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Письмо: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock Style="{StaticResource ValueStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="От {0} к {1}">
                        <Binding Path="Model.Sender"/>
                        <Binding Path="Model.Recipient"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock Text="Отправитель: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding Model.Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <TextBlock Text="Получатель: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBox Text="{Binding Model.Recipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="Копия: " Style="{StaticResource ValueStyle}"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <ListBox ItemsSource="{Binding Path = Model.Copy}" Style="{StaticResource ValueStyle}" Height="65"
                     x:Name="lb" SelectedIndex="{Binding CopyIndex}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBox x:Name="copyItem" Text="{Binding CopyItem}"
                 Style="{StaticResource ValueStyle}" Width="150" Margin="0 0 0 10"/>
            <Button x:Name="btn1" Content="Добавить копию" Width="120" Command="{Binding AddCmd}" Margin="0 0 0 10"
                    Style="{StaticResource ValueStyle}"/>
            <Button x:Name="btn2" Content="Удалить копию" Width="120" Command="{Binding DeleteCmd}"
                    Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" >
            <TextBlock Text="Тема: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" >
            <TextBox Text="{Binding Model.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock Text="Текст: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBox Text="{Binding Model.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="100"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="Дата: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBox Text="{Binding Model.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:t} {0:dd.MM.yyyy}}" 
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <TextBlock Text="Папка: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <TextBox Text="{Binding Model.Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8">
            <TextBlock Text="Отправлено: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <CheckBox IsChecked="{Binding Model.Sent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="9">
            <TextBlock Text="Статус: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9">
            <TextBlock Text="{Binding Path = Model.Sent, Converter={StaticResource StringConverter}, StringFormat={}{0}}" Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="10">
            <TextBlock Text="Mid: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10">
            <TextBox Text="{Binding Model.Mid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}"
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="11">
            <TextBlock Text="Mime: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11">
            <TextBox Text="{Binding Path=Model.CType.Mime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="12">
            <TextBlock Text="Charset: " Style="{StaticResource ValueStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="12">
            <TextBox Text="{Binding Path=Model.CType.Charset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource ValueStyle}"/>
        </StackPanel>
    </Grid>
</Window>
