Лабораторная 8/8_1/8_1/MainWindow.xaml

<Window x:Class="_8_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="border1" Width="80" Height="40" CornerRadius="40" TextBlock.Foreground="{TemplateBinding Foreground}">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="LightCoral" />
                            <GradientStop Offset="0.9" Color="LightGreen" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border1" Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.2" Color="Red" />
                                <GradientStop Offset="1.2" Color="Green" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Button1" Template="{StaticResource ButtonTemplate}"/>            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Button2" Foreground="AliceBlue" Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Button3" Foreground="Brown" Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Button4" Foreground="Gold" Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Content="Button5" Foreground="SeaGreen" Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
